[Interface]
PrivateKey = 
Address = 10.13.14.2/32,fd01::2/128
DNS = 10.13.13.1,fd01::1

[Peer]
PublicKey = V9cy7xvj7Vi/ChBEH5yWcaV+HvLK//IxS8/4wAJHQlA=
PresharedKey = 
Endpoint = 10.1.69.115:51820
AllowedIPs = 0.0.0.0/0,::/0
PersistentKeepalive = 5